{
  "name": "@codekraft-studio/vue-google-map",
  "version": "0.1.6-rc.0",
  "description": "A set of Google Map components for VueJs",
  "author": {
    "name": "codekraft-studio",
    "email": "info@codekraft.it",
    "url": "https://github.com/codekraft-studio"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name VueGoogleMap ./lib/index.js",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint ./lib",
    "build:demo": "vue-cli-service build --mode demo --dest demo",
    "publish:demo": "git subtree push --prefix demo origin gh-pages"
  },
  "main": "./dist/VueGoogleMap.umd.js",
  "files": [
    "dist"
  ],
  "dependencies": {
    "core-js": "^3.3.2",
    "vue": "^2.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.5",
    "@vue/cli-plugin-eslint": "^4.0.5",
    "@vue/cli-plugin-unit-jest": "^4.0.5",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.0.0",
    "eslint": "^4.19.1",
    "eslint-plugin-vue": "^5.0.0",
    "lint-staged": "^9.4.2",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.0.1",
    "vue-material": "1.0.0-beta-7",
    "vue-router": "^3.0.2",
    "vue-template-compiler": "^2.5"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "homepage": "https://github.com/codekraft-studio/vue-google-map",
  "keywords": [
    "vue",
    "vue-plugin",
    "vue-components",
    "googlemap",
    "google-map"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
